{
    "name": "redminer",
    "version": "0.0.2",
    "author": "Graeme Foster <graemef@gmail.com>",
    "description": "Get stuff from Redmine",
    "contributors": [
        {
            "name": "Graeme Foster",
            "email": "graemef@gmail.com"
        }
    ],
    "scripts": {
        "test": "mocha"
    },
    "main": "./lib/redminer",
    "repository": {
        "type": "git",
        "url": "https://github.com/graemef/redminer.git"
    },
    "keywords": [
        "redmine"
    ],
    "dependencies": {
        "restler": "2.0.x"
    },
    "devDependencies": {
    },
    "bundleDependencies": [
    ],
    "license": "MIT",
    "engine": {
        "node": ">=0.6"
    }
}
